<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Rafu</title>
    <!-- Favicon -->
    <link href="https://image.noelshack.com/fichiers/2018/13/4/1522279370-favicon.png" rel="icon">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="70">
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top animated fadeInDown">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/minilogo.svg" width="120" height="30" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">à propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#education">Formations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project">Projets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experiences">Experiences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contacts</a>
                        </li>
                    </ul>
                    <div class="nav-social">
                        <a href="https://gitlab.com/Rafu" target="_blank" class="link-decoration">
                            <i class="fab fa-gitlab" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.behance.net/" target="_blank" class="link-decoration">
                            <i class="fab fa-behance" aria-hidden="true"></i>
                        </a>
                        <a href="www.linkedin.com/in/alexandre-moreira-rafu" target="_blank" class="link-decoration">
                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/Rafuone" target="_blank" class="link-decoration">
                            <i class="fab fa-github" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header-->
    <!-- Home -->
    <section class="home-section" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xl-4 home-left animated slideInLeft">
                    <div class="home-photo">
                        <img id="logo" src="img/logorafu.svg" class="img-fluid" class="link-decoration">
                    </div>
                    <div class="home-social">
                        <a href="https://gitlab.com/Rafu" target="_blank" class="link-decoration">
                            <i class="fab fa-gitlab" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.behance.net/" target="_blank" class="link-decoration">
                            <i class="fab fa-behance" aria-hidden="true"></i>
                        </a>
                        <a href="https://fr.linkedin.com/" target="_blank" class="link-decoration">
                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/Rafuone" target="_blank" class="link-decoration">
                            <i class="fab fa-github" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-8 col-xl-8 home-right animated slideInRight">
                    <h5>Salut, je suis</h5>
                    <h1>Alexandre
                        <br/>
                        <span>Moreira</span>
                    </h1>
                    <h3>Developpeur web
                        <em>&amp;</em> Graphiste</h3>
                    <ul class="home-contact-infos">
                        <li>
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>Lyon,FR</li>
                        <li>
                            <a href="https://www.simplonlyon.fr/promo6/amoreira/">
                                <i class="fas fa-globe" aria-hidden="true"></i>www.simplonlyon.fr</li>
                        </a>
                        <li>
                            <i class="far fa-envelope" aria-hidden="true"></i>alexandre.moreira.pro@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Home -->
    <!-- About -->
    <section class="about" id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xl-4 title">
                    <div class="col-xl-6 offset-xl-6 col-sm-12">
                        <h2>à propos</h2>
                        <p>Un petit peu de moi</p>
                    </div>
                </div>
                <div class="col-md-8 col-xl-8 content">
                    <div class="col-xl-8">
                        <p>J'ai toujours été curieux et créatif. Dessin puis peinture, photo puis light-painting et surtout
                            graphisme print puis developpement web. Je suis un touche à tout et j'aime le challenge. Le développement
                            web synthétise tout ça à la fois et me passionne. Actuellement en formation chez Simplon Lyon,
                            et en plein apprentissage, je reste tout de même à votre disposition pour la réalisation de vos
                            projets les plus fous. </p>
                        <p id="english">I've always been curious and creative. Drawing then painting; photography then light painting; and
                            especially graphic print then web development. I am a Jack-of-all-trades and I love the challenge.
                            Web development brings all this together and fascinates me. Currently training at Simplon Lyon,
                            and in full learning, i still am available for you to realize all your crazy projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- Works -->

    <section class="skills" id="skills">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xl-4 title">
                    <div class="col-xl-6 offset-xl-6">
                        <h2>Compétences</h2>
                        <p>L'étendu de mes pouvoirs!</p>
                    </div>
                </div>
                <div class="col-md-8 col-xl-8 content">
                    <div class="row col-xl-12 col-12">
                        <div class="col-md-12 col-xl-4 col-sm-12 skills-content">
                            <img src="img/icon-designer.svg" />
                            </a>
                            <h4>Graphisme</h4>
                            <p>L'essentiel est de créer et transmettre des idées, des émotions.</p>
                            <h6>Mes outils :</h6>
                            <ul>
                                <li>Photoshop</li>
                                <li>Illustrator</li>
                                <li>Procreate</li>
                                <li>Indesign</li>
                                <li>Adobe XD</li>
                            </ul>

                        </div>
                        <div class="col-md-12 col-xl-4 col-sm-12 skills-content">
                            <img src="img/icon-frontend.svg" />
                            </a>
                            <h4>Développement</h4>
                            <p>J'aime développer from scratch, et donner vie à mon travail.</p>
                            <h6>Mes langages :</h6>
                            <ul>
                                <li>Html/Css</li>
                                <li>Javascript</li>
                                <li>Php/Symfony</li>
                                <li>Mysql</li>
                                <li>Bootstrap</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- End Works -->

    <!-- Experiences -->


    <section class="education" id="education">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xl-4 title">
                    <div class="col-xl-6 offset-xl-6">
                        <h2>Formations</h2>
                        <p>Là où tout a commencé</p>
                    </div>
                </div>
                <div class="col-md-8 col-xl-8 content">
                    <div class="container">
                        <div class="timeline col-xl-8 col-lg-12">
                            <div class="timelineitem">
                                <div class="first-timelineitem-header">
                                    2019
                                </div>
                                <div class="timelineitem-body">
                                    <div class="timelineitem-content">
                                        <h2 class="timelineitem-title">DEVELOPPEUR WEB FULL STACK</h2>
                                        <h3 class="timelineitem-subtitle">Simplon, Villeurbanne, France</h3>

                                    </div>
                                </div>
                                <div class="first-timelineitem-footer">
                                    2018
                                </div>
                            </div>
                            <div class="timeline-separator"></div>
                            <div class="timelineitem">
                                <div class="first-timelineitem-header">
                                    2010
                                </div>
                                <div class="timelineitem-body">
                                    <div class="timelineitem-content">
                                        <h2 class="timelineitem-title">BTS INDUSTRIE GRAPHIQUE</h2>
                                        <h3 class="timelineitem-subtitle">Lycée André Malraux, Montereau, France</h3>

                                    </div>
                                </div>
                                <div class="first-timelineitem-footer">
                                    2008
                                </div>
                            </div>
                            <div class="timeline-separator"></div>
                            <div class="timelineitem">
                                <div class="second-timelineitem-header">
                                    2008
                                </div>
                                <div class="timelineitem-body">
                                    <div class="timelineitem-content">
                                        <h2 class="timelineitem-title">BAC PRO COMMUNICATION GRAPHIQUE</h2>
                                        <h3 class="timelineitem-subtitle">Lycée André Malraux, Montereau, France</h3>

                                    </div>
                                </div>
                                <div class="second-timelineitem-footer">
                                    2006
                                </div>
                            </div>
                            <div class="timeline-separator"></div>
                            <div class="timelineitem">
                                <div class="third-timelineitem-header">
                                    2006
                                </div>
                                <div class="timelineitem-body">
                                    <div class="timelineitem-content">
                                        <h2 class="timelineitem-title">CAP COMMUNICATION GRAPHIQUE</h2>
                                        <h3 class="timelineitem-subtitle">Lycée André Malraux, Montereau, France</h3>

                                    </div>
                                </div>
                                <div class="third-timelineitem-footer">
                                    2004
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Experiences -->

    <!-- Skills -->
    <section class="projects" id="project">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xl-4 title">
                    <div class="col-xl-6 offset-xl-6 col-sm-12">
                        <h2>Projet</h2>
                        <p>Des trucs cools</p>
                    </div>
                </div>
                <div class="col-md-8 col-xl-8  col-12 content">
                    <div class="container pr-0">
                        <div class="card-deck project-grid col-xl-8 col-sm-12 mt-4 mb-4">
                            <div class="row">
                                <div class="card col-sm-12 mb-4">
                                    <a href="https://www.simplonlyon.fr/promo6/amoreira/SuperDevWorld/src/intro.html">
                                        <img class="card-img-top" src="img/superdevworld.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Super Dev World</h5>
                                            <p class="card-text">Jeu developpé en binome avec Javascript/HTML/CSS en utilisant la méthode Agile.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="card col-sm-12 mb-4">
                                    <a href="https://www.simplonlyon.fr/promo6/amoreira/blog/home">
                                        <img class="card-img-top" src="img/rfu.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">RFU.</h5>
                                            <p class="card-text">Blog développé en solo avec Symfony/MySQL et Sass/twig.</p>
                                        </div>
                                </div>
                                </a>

                            </div>
                            <div class="row">
                                <div class="card col-sm-12 mb-4">
                                    <a href="https://codepen.io/Rafu/project/full/ZjPGjv/">
                                        <img class="card-img-top" src="img/rafu.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Rafu</h5>
                                            <p class="card-text">Premier site, réalisé dans le cadre de ma candidature à Simplon, HTML/CSS/JS
                                                au programme.</p>
                                        </div>
                                    </a>

                                </div>
                                <div class="card col-sm-12 mb-4">
                                    <a href="https://codepen.io/Rafu/full/bvmMjX/">
                                        <img class="card-img-top" src="img/nouraruth.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Noura Ruth</h5>
                                            <p class="card-text">Second site, réalisé en un jour pour synthetiser les bases acquises lors de mon
                                                premier essai.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- End Skills -->

    <!-- Experiences -->

    <section class="experiences" id="experiences">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xl-4 title">
                    <div class="col-xl-6 offset-xl-6">
                        <h2>Expériences</h2>
                        <p>Mon savoir faire</p>
                    </div>
                </div>
                <div class="col-md-8 col-xl-8 content ">
                    <div class="container">
                        <div class="timeline col-xl-8 col-lg-12">
                            <div class="timelineitem">
                                <div class="first-timelineitem-header">
                                    2018
                                </div>
                                <div class="timelineitem-body">
                                    <div class="timelineitem-content">
                                        <h2 class="timelineitem-title">Rafu</h2>
                                        <h3 class="timelineitem-subtitle">Graphiste Freelance</h3>
                                        <p class="timelineitem-description">Une experience enrichissante en solo, qui m'a permis d'aborder toutes les facettes
                                            du métier, de la relation client à la gestion comptable.</p>
                                    </div>
                                </div>
                                <div class="first-timelineitem-footer">
                                    2011
                                </div>
                            </div>
                            <div class="timeline-separator"></div>
                            <div class="timelineitem">
                                <div class="second-timelineitem-header">
                                    2011
                                </div>
                                <div class="timelineitem-body">
                                    <div class="timelineitem-content">
                                        <h2 class="timelineitem-title">Fura-studio</h2>
                                        <h3 class="timelineitem-subtitle">Directeur artistique</h3>
                                        <p class="timelineitem-description">Création de mon propre studio de graphisme où nous avons, au cours des années, réalisé
                                            divers sites internet, identités visuelles et shootings photos.
                                        </p>
                                    </div>
                                </div>
                                <div class="second-timelineitem-footer">
                                    2008
                                </div>
                            </div>
                            <div class="timeline-separator"></div>
                            <div class="timelineitem">
                                <div class="third-timelineitem-header">
                                    2008
                                </div>
                                <div class="timelineitem-body">
                                    <div class="timelineitem-content">
                                        <h2 class="timelineitem-title">Idole</h2>
                                        <h3 class="timelineitem-subtitle">Graphiste</h3>
                                        <p class="timelineitem-description">Là où j'ai appris les bases du graphisme. Création de logos, détourage, mise en page
                                            et maquettes au programme.</p>
                                    </div>
                                </div>
                                <div class="third-timelineitem-footer">
                                    2007
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End education -->
    <!-- Footer -->
    <footer class="contact" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xl-4 title">
                    <div class="col-xl-6 offset-xl-6">
                        <h2>Contacts</h2>
                        <p>Je suis partout!</p>
                    </div>
                </div>
                <div class="col-md-8 col-xl-8 content">
                    <div class="footer-social col-xl-8">
                        <ul>
                            <li>
                                <a href="www.linkedin.com/in/alexandre-moreira-rafu" target="_blank" class="link-decoration">
                                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/Rafu" target="_blank" class="link-decoration">
                                    <i class="fab fa-gitlab" aria-hidden="true"></i>
                                </a>
                            </li>

                            <li>
                                <a href="mailto:alexandre.moreira.pro@gmail.com" target="_blank" class="link-decoration">
                                    <i class="fas fa-at" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>



</html>